programa {
	funcao inicio() {
		inteiro x, y
		escreva("Digite o primeiro valor: ")
		leia(x)
		escreva("Digite o segundo valor: ")
		leia(y)
		escreva("\na soma de " , x, " + " , y, " = ", x+y)
		escreva("\na subtração de " , x, " - " , y, " = ", x-y)
		escreva("\na multiplicação de " , x, " x " , y, " = ", x*y)
		escreva("\na divisão de " , x, " / " , y, " = ", x/y)
		escreva("\na exponenciação de " , x, " ^ " , y, " = ", x^y)
		escreva("\no resto da divisão de " , x, " % " , y, " = ", x%y)
	}
}