programa {
	funcao inicio() {
		inteiro A = 3
        inteiro B = 5
        inteiro C = 7
        
        escreva(C >= B + A  , "\n")
        
        //Testes lógicos
        escreva(A > B   , "\n")
        escreva(A <= B  , "\n")
        escreva(A != C  , "\n")
        escreva(A <= B   , "\n")
        
        //Testes lógicos com Expressões
        escreva(C == A + B , "\n")
        escreva(A + B >= A * B , "\n")
        escreva(C <= B + A , "\n")
        escreva(B <= C % 2 , "\n")
        escreva(1 <= C % 2 , "\n")
        
        //Testes lógicos
        /*escreva(verdadeiro e falso  , "\n")
        escreva( (A==B) ou (C>A)    , "\n")
        escreva( nao(A==B) ou (C>A) , "\n")
        escreva( (A==B) e (A != C)  , "\n")*/
	}
}